# FoosStats

./: .gitignore  DockerFile  FoosStats.sln  README.md  azure-pipelines.yml  package-lock.json
FoosStats/: FoosData.db  FoosStats.csproj  FoosStats1.csproj  Program.cs  Startup.cs  appsettings.json
FoosStats.Core/: DerivedData.cs  DerivedPlayerData.cs  FoosStats.Core.csproj  Game.cs  IGameRepository.cs  ILeaderboards.cs  IPlayerRepository.cs  ITeamGenerator.cs  ITeamRepository.cs  Player.cs  PlayerStandingData.cs  Team.cs  TeamGenerator.cs  TeamRefresher.cs
FoosStats.Core/Creators/: GameCreator.cs  ICreator.cs  PlayerCreator.cs  TeamCreator.cs
FoosStats.Core/Deleters/: GameDeleter.cs  IDeleter.cs  PlayerDeleter.cs  TeamDeleter.cs
FoosStats.Core/ELO/: EloHandler.cs
FoosStats.Core/PageSpecific/: HomePageStatRetriever.cs  PlayerDetailRetriever.cs  TeamDetailRetriever.cs  TeamGenerator.cs
FoosStats.Core/Repositories/: IGameRepository.cs  IHistoricalData.cs  ILeaderboards.cs  IPlayerRepository.cs  ITeamRepository.cs
FoosStats.Core/Retrievers/: GameRetriever.cs  HomePageStatRetriever.cs  ITeamStatsRetriever.cs  PlayerDetailHandler.cs  PlayerDetailRetriever.cs  PlayerRetriever.cs  TeamRetriever.cs
FoosStats.Core/Updaters/: GameUpdater.cs  IUpdater.cs  PlayerUpdater.cs  TeamUpdater.cs
FoosStats.Data/: FoosData.db  FoosStats.Data.csproj  IGameRepository.cs  IPlayerRepository.cs  InMemoryHistoricalData.cs  InMemoryLeaderboards.cs  LiteGameRepository.cs  LitePlayerRepository.cs  LiteTeamRepository.cs  TestGameRepo.cs  TestPlayerRepo.cs  UpdatePlayerStatsAfterGameAdded.sql  UpdatePlayerStatsAfterGameDeleted.sql
FoosStats.Tests/: AddGameUpdatePlayerTests.cs  DatabaseHandler.cs  DeleteGameUpdatePlayerTests.cs  FoosStats.Tests.csproj  FoosTestData.db
FoosStats/Pages/: Error.cshtml.cs  FireTV.cshtml  FireTV.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoData.cshtml  NoPermission.cshtml  Privacy.cshtml  Privacy.cshtml.cs  TeamGenerator.cshtml  TeamGenerator.cshtml.cs  TeamStats.cshtml  TeamStats.cshtml.cs  _GameTable.cshtml  _ViewImports.cshtml
FoosStats/Pages/Games/: DeleteGame.cshtml  DeleteGame.cshtml.cs  EditGame.cshtml  EditGame.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
FoosStats/Pages/Players/: DeletePlayer.cshtml  DeletePlayer.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  EditPlayer.cshtml  EditPlayer.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
FoosStats/Pages/Shared/: _Layout.cshtml
FoosStats/Pages/Teams/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
FoosStats/Properties/: launchSettings.json
FoosStats2/: FoosStats2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FoosStats2/ClientApp/: package-lock.json  package.json
FoosStats2/ClientApp/public/: index.html  manifest.json
FoosStats2/ClientApp/src/PageElements/: LeaderboardCard.js  RedVsBluePieChart.js
FoosStats2/ClientApp/src/components/: FetchData.js  Home.js  NavMenu.js
FoosStats2/Controllers/: WeatherForecastController.cs
FoosStats2/Controllers/Games/: GamesController.cs
FoosStats2/Controllers/Leaderboard/: LeaderboardController.cs
FoosStats2/Controllers/League/: LeagueController.cs
FoosStats2/Controllers/Players/: PlayersController.cs
FoosStats2/Controllers/Teams/: TeamsController.cs
FoosStats2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoosStats2/Properties/: launchSettings.json
