<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Creators\**" />
    <Compile Remove="Deleters\**" />
    <Compile Remove="Updaters\**" />
    <EmbeddedResource Remove="Creators\**" />
    <EmbeddedResource Remove="Deleters\**" />
    <EmbeddedResource Remove="Updaters\**" />
    <None Remove="Creators\**" />
    <None Remove="Deleters\**" />
    <None Remove="Updaters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>

</Project>
